<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: "Comic Sans MS", sans-serif;
  border: 20px solid black;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: yellow;
  display: block;
}

.sidenav a:hover {
  color: red;
}

.main {
  margin-left: 160px;
  font-size: 28px;
  padding: 0px 10px;
  background-image: url("halloween1.png");
  background-repeat: repeat-x;
}

h2::first-letter {
margin: 10px;
font-size: 300%;
color: lime;
}

.cat {
margin: 10px;
color: blue;
position: relative;
animation: mymove 5s infinite;
text-decoration: underline;
}

.img1 {
border-radius: 30%;
}

</style>
</head>
<body>

<div class="sidenav">
  <li><a href="#Props">Props</a></li>
  <li><a href="#Costumes">Costumes</a></li>
  <li><a href="#Special FX">Special FX</a></li>
  <li><a href="#Marks">Marks</a></li>
  </ul>
</div>

<div class="main">
  <h2 style="color:red">Welcome To My Site</h2>
  <h4 style="color:violet">Please come in and stay awhile</h4>
  <p style="color:salmon">I started this web site because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween Products and they have become quite a hit.</p>
  <p style="color:green">If you click on the Personal Link, you can browse my favorite Halloween pictures, stories and films. And if you join email list, I will keep you up to date on all things Halloween.</p>
  <h4 style="color:orange">Product of the Week</h4>
  
  <img class="img1" src = "cat1.jpg"  width = "300px" height = "200px">
  
  <p class="cat"><u> 20" Deranged CAT </u></p>
  <h4 style="color:red">My Guarantee</h4>
  <p style="color:orange">If you are not completelysatisfied with everything you buy from my site, you can return it for a full refund.<b> No questions asked!<b></p>
</div>
   
</body>
</html> 